# Global Configuration
IP_ADDR=localhost:5000

# KGT-ML-Prediction Configuration
FLASK_APP=server/__init__.py
FLASK_ENV=production
APP_FOLDER=/home/app/web

# KGT-Feedback Configuration
FEEDBACK_DATASOURCE_URL=jdbc:postgresql://feedback-postgres:5432/kgt_feedback
FEEDBACK_DATASOURCE_DRIVER=org.postgresql.Driver
FEEDBACK_DATASOURCE_USERNAME=kgt
FEEDBACK_DATASOURCE_PASSWORD=kgt
FEEDBACK_JPA_HIBERNATE_DDL_AUTO=update

# KGT-React Configuration
PUBLIC_URL=/app/public

# Feedback Postgres Configuration
FEEDBACK_POSTGRES_USERNAME=kgt
FEEDBACK_POSTGRES_PASSWORD=kgt